citEntry(
  entry    = "Article",
  author   = c(
    person("Robrecht", "Cannoodt"),
    person("Wouter", "Saelens"),
    person("Louise", "Deconinck"),
    person("Yvan", "Saeys")
  ),
  title    = "Spearheading future omics analyses using dyngen, a multi-modal simulator of single cells",
  journal  = "Nature Communications",
  year     = "2021",
  month    = "7",
  doi      = "10.1038/s41467-021-24152-2",
  url      = "https://doi.org/10.1038/s41467-021-24152-2",
  textVersion = "Spearheading future omics analyses using dyngen, a multi-modal simulator of single cells. Robrecht Cannoodt, Wouter Saelens, Louise Deconinck, Yvan Saeys. Nature Communications; doi: 10.1038/s41467-021-24152-2"
)
