citEntry(
  entry    = "Article",
  author   = c(
    person("Robrecht", "Cannoodt"),
    person("Wouter", "Saelens"),
    person("Louise", "Deconinck"),
    person("Yvan", "Saeys")
  ),
  author   = "Robrecht Cannoodt and Wouter Saelens and Louise Deconinck and Yvan Saeys",
  title    = "dyngen: a multi-modal simulator for spearheading new single-cell omics analyses",
  journal  = "bioRxiv",
  year     = "2020",
  month    = "2",
  doi      = "10.1101/2020.02.06.936971 ",
  url      = "https://www.biorxiv.org/content/10.1101/2020.02.06.936971v2",
  textVersion = "dyngen: a multi-modal simulator for spearheading new single-cell omics analyses. Robrecht Cannoodt, Wouter Saelens, Louise Deconinck, Yvan Saeys. bioRxiv 2020.02.06.936971; doi: https://doi.org/10.1101/2020.02.06.936971."
)
